ANOVA and Assumption Tests for  acidity (meq 100gr -1) (fruit_analysis)

Date: 2025-05-20 - Error: r_matrix performs f_test for using dimensions that are asymptotically non-normal

Date: 2025-05-23
Means:
  Control: 11.980
  Shaded: 12.383

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     0.244       0.244       0.137     0.73      
Residual       4     7.115       1.779       

Shapiro-Wilk (Control): W=0.983, p=0.749
Shapiro-Wilk (Shaded): W=1.000, p=0.958
Levene's Test:         W=0.527, p=0.508

Date: 2025-05-27
Means:
  Control: 12.490
  Shaded: 11.747

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     0.829       0.829       4.168     0.111     
Residual       4     0.795       0.199       

Shapiro-Wilk (Control): W=0.970, p=0.669
Shapiro-Wilk (Shaded): W=0.977, p=0.711
Levene's Test:         W=0.001, p=0.978

