ANOVA and Assumption Tests for yield_tunnel (kg) (fruit_analysis)

Date: 2025-05-20 - Error: r_matrix performs f_test for using dimensions that are asymptotically non-normal

Date: 2025-05-23
Means:
  Control: 55.740
  Shaded: 38.623

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     439.470     439.470     4.201     0.11      
Residual       4     418.473     104.618     

Shapiro-Wilk (Control): W=0.948, p=0.562
Shapiro-Wilk (Shaded): W=0.970, p=0.67
Levene's Test:         W=0.839, p=0.411

Date: 2025-05-27
Means:
  Control: 86.767
  Shaded: 80.237

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     63.961      63.961      1.065     0.36      
Residual       4     240.157     60.039      

Shapiro-Wilk (Control): W=0.789, p=0.089
Shapiro-Wilk (Shaded): W=0.997, p=0.893
Levene's Test:         W=2.688, p=0.176

