ANOVA and Assumption Tests for fruit_weight(g) (fruit_measurements)

Date: 2025-05-20
Means:
  Control: 43.799
  Shaded: 37.926

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     137.945     137.945     8.722     0.01      
Residual       14    221.421     15.816      

Shapiro-Wilk (Control): W=0.941, p=0.619
Shapiro-Wilk (Shaded): W=0.824, p=0.051
Levene's Test:         W=0.048, p=0.829

Date: 2025-05-23
Means:
  Control: 35.730
  Shaded: 39.146

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     528.966     528.966     4.974     0.027     
Residual       189   20098.529   106.341     

Shapiro-Wilk (Control): W=0.977, p=0.044
Shapiro-Wilk (Shaded): W=0.980, p=0.277
Levene's Test:         W=0.276, p=0.6

Date: 2025-05-27
Means:
  Control: 27.114
  Shaded: 32.528

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     3062.113    3062.113    29.284    <0.001    
Residual       423   44231.166   104.565     

Shapiro-Wilk (Control): W=0.970, p=<0.001
Shapiro-Wilk (Shaded): W=0.958, p=<0.001
Levene's Test:         W=3.600, p=0.058

