ANOVA and Assumption Tests for flower no. (plant_measurements)

Date: 2025-04-23
Means:
  Control: 9.533
  Shaded: 7.067

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     45.633      45.633      3.864     0.059     
Residual       28    330.667     11.810      

Shapiro-Wilk (Control): W=0.923, p=0.216
Shapiro-Wilk (Shaded): W=0.939, p=0.372
Levene's Test:         W=0.380, p=0.543

Date: 2025-05-08
Means:
  Control: 6.867
  Shaded: 7.933

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     8.533       8.533       0.405     0.53      
Residual       28    590.667     21.095      

Shapiro-Wilk (Control): W=0.954, p=0.582
Shapiro-Wilk (Shaded): W=0.938, p=0.352
Levene's Test:         W=0.093, p=0.762

Date: 2025-05-20
Means:
  Control: 1.200
  Shaded: 2.133

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     6.533       6.533       1.344     0.256     
Residual       28    136.133     4.862       

Shapiro-Wilk (Control): W=0.742, p=<0.001
Shapiro-Wilk (Shaded): W=0.811, p=0.005
Levene's Test:         W=1.137, p=0.295

