ANOVA and Assumption Tests for fruit no. (plant_measurements)

Date: 2025-05-08
Means:
  Control: 31.267
  Shaded: 22.133

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     625.633     625.633     8.678     0.006     
Residual       28    2018.667    72.095      

Shapiro-Wilk (Control): W=0.950, p=0.53
Shapiro-Wilk (Shaded): W=0.894, p=0.076
Levene's Test:         W=0.135, p=0.716

Date: 2025-05-20
Means:
  Control: 40.400
  Shaded: 34.467

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     264.033     264.033     1.548     0.224     
Residual       28    4777.333    170.619     

Shapiro-Wilk (Control): W=0.982, p=0.982
Shapiro-Wilk (Shaded): W=0.894, p=0.078
Levene's Test:         W=0.031, p=0.862

