ANOVA and Assumption Tests for petiole length mean (cm) (plant_measurements)

Date: 2025-03-27
Means:
  Control: 9.536
  Shaded: 8.122

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     14.989      14.989      13.249    0.001     
Residual       28    31.676      1.131       

Shapiro-Wilk (Control): W=0.986, p=0.995
Shapiro-Wilk (Shaded): W=0.972, p=0.885
Levene's Test:         W=0.017, p=0.898

Date: 2025-04-10
Means:
  Control: 15.120
  Shaded: 14.319

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     4.822       4.822       2.936     0.098     
Residual       28    45.982      1.642       

Shapiro-Wilk (Control): W=0.901, p=0.099
Shapiro-Wilk (Shaded): W=0.948, p=0.489
Levene's Test:         W=0.382, p=0.542

Date: 2025-04-30
Means:
  Control: 24.940
  Shaded: 24.409

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     2.116       2.116       1.178     0.287     
Residual       28    50.307      1.797       

Shapiro-Wilk (Control): W=0.938, p=0.362
Shapiro-Wilk (Shaded): W=0.945, p=0.447
Levene's Test:         W=0.826, p=0.371

Date: 2025-05-08
Means:
  Control: 33.827
  Shaded: 33.247

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     2.523       2.523       0.426     0.519     
Residual       28    165.935     5.926       

Shapiro-Wilk (Control): W=0.974, p=0.906
Shapiro-Wilk (Shaded): W=0.923, p=0.215
Levene's Test:         W=0.322, p=0.575

Date: 2025-05-20
Means:
  Control: 34.471
  Shaded: 34.803

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     0.827       0.827       0.209     0.651     
Residual       28    110.875     3.960       

Shapiro-Wilk (Control): W=0.966, p=0.79
Shapiro-Wilk (Shaded): W=0.968, p=0.828
Levene's Test:         W=0.016, p=0.899

