ANOVA and Assumption Tests by Date
============================================================

Date: 2025-04
============================================================

Variable: temperature_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.2298      0.2298      0.8134      0.4181
Residuals        4      1.1301      0.2825

Shapiro-Wilk Test (Residuals): W = 0.8379, p = 0.1252
Bartlett Test: Chi-sq = 0.1194, p = 0.7297

Summary Statistics:
Treatment         Mean     Std Dev
control        14.8529      0.4547
shaded         14.4615      0.5986
------------------------------------------------------------

Variable: humidity_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.4472      0.4472      0.0858      0.7841
Residuals        4     20.8482      5.2121

Shapiro-Wilk Test (Residuals): W = 0.8475, p = 0.1502
Bartlett Test: Chi-sq = 0.4301, p = 0.5120

Summary Statistics:
Treatment         Mean     Std Dev
control        80.3139      2.7825
shaded         80.8600      1.6376
------------------------------------------------------------

Variable: vaporPressureDeficit_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0034      0.0034      4.4815      0.1017
Residuals        4      0.0030      0.0007

Shapiro-Wilk Test (Residuals): W = 0.9120, p = 0.4496
Bartlett Test: Chi-sq = 0.0205, p = 0.8862

Summary Statistics:
Treatment         Mean     Std Dev
control         0.5160      0.0289
shaded          0.4687      0.0258
------------------------------------------------------------

Variable: temperature_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      3.2922      3.2922      4.7367      0.0951
Residuals        4      2.7801      0.6950

Shapiro-Wilk Test (Residuals): W = 0.7311, p = 0.0129
Bartlett Test: Chi-sq = 0.0132, p = 0.9085

Summary Statistics:
Treatment         Mean     Std Dev
control        24.9000      0.8706
shaded         23.4185      0.7950
------------------------------------------------------------

Variable: humidity_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0006      0.0006      0.0001      0.9915
Residuals        4     20.1158      5.0289

Shapiro-Wilk Test (Residuals): W = 0.7392, p = 0.0156
Bartlett Test: Chi-sq = 0.0530, p = 0.8178

Summary Statistics:
Treatment         Mean     Std Dev
control        96.8885      2.4366
shaded         96.8678      2.0300
------------------------------------------------------------

Variable: vaporPressureDeficit_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0761      0.0761     13.8574      0.0204
Residuals        4      0.0220      0.0055

Shapiro-Wilk Test (Residuals): W = 0.8350, p = 0.1185
Bartlett Test: Chi-sq = 0.0017, p = 0.9675

Summary Statistics:
Treatment         Mean     Std Dev
control         1.6671      0.0729
shaded          1.4419      0.0753
------------------------------------------------------------

Variable: temperature_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0008      0.0008      0.0003      0.9873
Residuals        4     10.8207      2.7052

Shapiro-Wilk Test (Residuals): W = 0.6830, p = 0.0041
Bartlett Test: Chi-sq = 0.0013, p = 0.9708

Summary Statistics:
Treatment         Mean     Std Dev
control         7.9930      1.6684
shaded          8.0157      1.6208
------------------------------------------------------------

Variable: humidity_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      7.3766      7.3766      3.6098      0.1302
Residuals        4      8.1739      2.0435

Shapiro-Wilk Test (Residuals): W = 0.9850, p = 0.9734
Bartlett Test: Chi-sq = 0.5196, p = 0.4710

Summary Statistics:
Treatment         Mean     Std Dev
control        51.6961      1.7662
shaded         53.9137      0.9836
------------------------------------------------------------

Variable: vaporPressureDeficit_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0000      0.0000      0.0060      0.9418
Residuals        4      0.0083      0.0021

Shapiro-Wilk Test (Residuals): W = 0.7459, p = 0.0182
Bartlett Test: Chi-sq = 0.0006, p = 0.9809

Summary Statistics:
Treatment         Mean     Std Dev
control         0.0574      0.0460
shaded          0.0603      0.0451
------------------------------------------------------------

Variable: temperature_daytime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.6910      0.6910     16.7725      0.0149
Residuals        4      0.1648      0.0412

Shapiro-Wilk Test (Residuals): W = 0.9196, p = 0.5022
Bartlett Test: Chi-sq = 0.1379, p = 0.7103

Summary Statistics:
Treatment         Mean     Std Dev
control        18.5066      0.2303
shaded         17.8279      0.1713
------------------------------------------------------------

Variable: temperature_nighttime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0001      0.0001      0.0002      0.9908
Residuals        4      3.6713      0.9178

Shapiro-Wilk Test (Residuals): W = 0.6852, p = 0.0043
Bartlett Test: Chi-sq = 0.0028, p = 0.9579

Summary Statistics:
Treatment         Mean     Std Dev
control         9.2610      0.9778
shaded          9.2514      0.9378
------------------------------------------------------------

Date: 2025-05
============================================================

Variable: temperature_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      1.0226      1.0226     16.2475      0.0157
Residuals        4      0.2518      0.0629

Shapiro-Wilk Test (Residuals): W = 0.9231, p = 0.5278
Bartlett Test: Chi-sq = 3.6294, p = 0.0568

Summary Statistics:
Treatment         Mean     Std Dev
control        18.1144      0.3500
shaded         17.2887      0.0578
------------------------------------------------------------

Variable: humidity_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      1.7061      1.7061      0.1582      0.7111
Residuals        4     43.1302     10.7826

Shapiro-Wilk Test (Residuals): W = 0.7225, p = 0.0106
Bartlett Test: Chi-sq = 0.0660, p = 0.7972

Summary Statistics:
Treatment         Mean     Std Dev
control        79.4317      3.5987
shaded         80.4982      2.9350
------------------------------------------------------------

Variable: vaporPressureDeficit_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0253      0.0253      5.7130      0.0752
Residuals        4      0.0177      0.0044

Shapiro-Wilk Test (Residuals): W = 0.7454, p = 0.0180
Bartlett Test: Chi-sq = 0.1434, p = 0.7049

Summary Statistics:
Treatment         Mean     Std Dev
control         0.7654      0.0560
shaded          0.6356      0.0757
------------------------------------------------------------

Variable: temperature_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1     11.7510     11.7510     10.0311      0.0339
Residuals        4      4.6858      1.1714

Shapiro-Wilk Test (Residuals): W = 0.8826, p = 0.2810
Bartlett Test: Chi-sq = 2.5452, p = 0.1106

Summary Statistics:
Treatment         Mean     Std Dev
control        31.4711      1.4889
shaded         28.6722      0.3552
------------------------------------------------------------

Variable: humidity_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0029      0.0029      0.0348      0.8612
Residuals        4      0.3355      0.0839

Shapiro-Wilk Test (Residuals): W = 0.8831, p = 0.2838
Bartlett Test: Chi-sq = 0.0142, p = 0.9050

Summary Statistics:
Treatment         Mean     Std Dev
control        99.6860      0.2756
shaded         99.6419      0.3029
------------------------------------------------------------

Variable: vaporPressureDeficit_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.4960      0.4960     20.3580      0.0107
Residuals        4      0.0975      0.0244

Shapiro-Wilk Test (Residuals): W = 0.9345, p = 0.6155
Bartlett Test: Chi-sq = 1.7969, p = 0.1801

Summary Statistics:
Treatment         Mean     Std Dev
control         2.6385      0.0660
shaded          2.0634      0.2107
------------------------------------------------------------

Variable: temperature_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0023      0.0023      0.4441      0.5416
Residuals        4      0.0210      0.0053

Shapiro-Wilk Test (Residuals): W = 0.8819, p = 0.2779
Bartlett Test: Chi-sq = 0.0143, p = 0.9047

Summary Statistics:
Treatment         Mean     Std Dev
control         8.7362      0.0690
shaded          8.7756      0.0758
------------------------------------------------------------

Variable: humidity_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1     18.5788     18.5788      0.9184      0.3922
Residuals        4     80.9141     20.2285

Shapiro-Wilk Test (Residuals): W = 0.7603, p = 0.0251
Bartlett Test: Chi-sq = 0.0067, p = 0.9349

Summary Statistics:
Treatment         Mean     Std Dev
control        47.7366      4.3501
shaded         51.2559      4.6405
------------------------------------------------------------

Variable: vaporPressureDeficit_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0000      0.0000      0.0602      0.8183
Residuals        4      0.0000      0.0000

Shapiro-Wilk Test (Residuals): W = 0.9018, p = 0.3846
Bartlett Test: Chi-sq = 0.0430, p = 0.8358

Summary Statistics:
Treatment         Mean     Std Dev
control         0.0032      0.0028
shaded          0.0038      0.0033
------------------------------------------------------------

Variable: temperature_daytime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      2.8726      2.8726     13.6945      0.0208
Residuals        4      0.8391      0.2098

Shapiro-Wilk Test (Residuals): W = 0.9356, p = 0.6241
Bartlett Test: Chi-sq = 3.2607, p = 0.0710

Summary Statistics:
Treatment         Mean     Std Dev
control        23.1726      0.6367
shaded         21.7887      0.1189
------------------------------------------------------------

Variable: temperature_nighttime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0029      0.0029      0.8725      0.4032
Residuals        4      0.0134      0.0034

Shapiro-Wilk Test (Residuals): W = 0.9314, p = 0.5911
Bartlett Test: Chi-sq = 0.0765, p = 0.7821

Summary Statistics:
Treatment         Mean     Std Dev
control        11.0329      0.0513
shaded         10.9887      0.0639
------------------------------------------------------------

Date: 2025-06
============================================================

Variable: temperature_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      2.1479      2.1479     20.1778      0.0109
Residuals        4      0.4258      0.1064

Shapiro-Wilk Test (Residuals): W = 0.9246, p = 0.5394
Bartlett Test: Chi-sq = 3.6515, p = 0.0560

Summary Statistics:
Treatment         Mean     Std Dev
control        25.6760      0.4553
shaded         24.4793      0.0747
------------------------------------------------------------

Variable: humidity_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      2.9595      2.9595      0.2306      0.6562
Residuals        4     51.3353     12.8338

Shapiro-Wilk Test (Residuals): W = 0.7887, p = 0.0464
Bartlett Test: Chi-sq = 0.2437, p = 0.6216

Summary Statistics:
Treatment         Mean     Std Dev
control        76.0133      4.2021
shaded         77.4180      2.8302
------------------------------------------------------------

Variable: vaporPressureDeficit_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.1019      0.1019      8.0236      0.0472
Residuals        4      0.0508      0.0127

Shapiro-Wilk Test (Residuals): W = 0.7819, p = 0.0401
Bartlett Test: Chi-sq = 0.0105, p = 0.9183

Summary Statistics:
Treatment         Mean     Std Dev
control         1.3349      0.1172
shaded          1.0742      0.1081
------------------------------------------------------------

Variable: temperature_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1     19.4165     19.4165     23.9735      0.0081
Residuals        4      3.2397      0.8099

Shapiro-Wilk Test (Residuals): W = 0.9212, p = 0.5140
Bartlett Test: Chi-sq = 3.3639, p = 0.0666

Summary Statistics:
Treatment         Mean     Std Dev
control        40.0130      1.2525
shaded         36.4152      0.2260
------------------------------------------------------------

Variable: humidity_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0004      0.0004      0.0017      0.9694
Residuals        4      0.8601      0.2150

Shapiro-Wilk Test (Residuals): W = 0.8281, p = 0.1036
Bartlett Test: Chi-sq = 0.0844, p = 0.7714

Summary Statistics:
Treatment         Mean     Std Dev
control        99.4072      0.5136
shaded         99.4227      0.4078
------------------------------------------------------------

Variable: vaporPressureDeficit_max
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      1.6971      1.6971     36.8994      0.0037
Residuals        4      0.1840      0.0460

Shapiro-Wilk Test (Residuals): W = 0.8614, p = 0.1940
Bartlett Test: Chi-sq = 0.7891, p = 0.3744

Summary Statistics:
Treatment         Mean     Std Dev
control         4.2157      0.1315
shaded          3.1521      0.2733
------------------------------------------------------------

Variable: temperature_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0019      0.0019      0.4283      0.5485
Residuals        4      0.0179      0.0045

Shapiro-Wilk Test (Residuals): W = 0.9055, p = 0.4075
Bartlett Test: Chi-sq = 0.2981, p = 0.5851

Summary Statistics:
Treatment         Mean     Std Dev
control        15.0415      0.0513
shaded         15.0773      0.0795
------------------------------------------------------------

Variable: humidity_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1     31.1891     31.1891      1.2446      0.3271
Residuals        4    100.2420     25.0605

Shapiro-Wilk Test (Residuals): W = 0.7578, p = 0.0237
Bartlett Test: Chi-sq = 0.0525, p = 0.8188

Summary Statistics:
Treatment         Mean     Std Dev
control        45.0541      5.4371
shaded         49.6140      4.5342
------------------------------------------------------------

Variable: vaporPressureDeficit_min
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0000      0.0000      0.0006      0.9821
Residuals        4      0.0003      0.0001

Shapiro-Wilk Test (Residuals): W = 0.8191, p = 0.0867
Bartlett Test: Chi-sq = 0.0850, p = 0.7707

Summary Statistics:
Treatment         Mean     Std Dev
control         0.0111      0.0096
shaded          0.0109      0.0076
------------------------------------------------------------

Variable: temperature_daytime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      5.6539      5.6539     19.4273      0.0116
Residuals        4      1.1641      0.2910

Shapiro-Wilk Test (Residuals): W = 0.9355, p = 0.6233
Bartlett Test: Chi-sq = 3.1548, p = 0.0757

Summary Statistics:
Treatment         Mean     Std Dev
control        31.5752      0.7490
shaded         29.6337      0.1450
------------------------------------------------------------

Variable: temperature_nighttime_mean
----------------------------------------
ANOVA Table:
Source          DF          SS          MS           F     p-value
Treatment        1      0.0096      0.0096      5.0730      0.0874
Residuals        4      0.0076      0.0019

Shapiro-Wilk Test (Residuals): W = 0.9782, p = 0.9425
Bartlett Test: Chi-sq = 0.8482, p = 0.3571

Summary Statistics:
Treatment         Mean     Std Dev
control        17.2998      0.0261
shaded         17.2197      0.0558
------------------------------------------------------------
