ANOVA Results and Assumption Tests for Bx/acidity

Date: 2025-05-20 - Error: r_matrix performs f_test for using dimensions that are asymptotically non-normal

Date: 2025-05-23
Means:
  Control: 0.636
  Shaded: 0.586

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     0.004       0.004       0.851     0.408     
Residual       4     0.017       0.004                           

Shapiro-Wilk (Control): W=0.982, p=0.744
Shapiro-Wilk (Shaded): W=0.884, p=0.336
Levene's Test: W=0.278, p=0.626

Date: 2025-05-27
Means:
  Control: 0.588
  Shaded: 0.605

ANOVA Table:
Source         DF    SS          MS          F         P-value   
Treatment      1     0.000       0.000       0.432     0.547     
Residual       4     0.004       0.001                           

Shapiro-Wilk (Control): W=0.851, p=0.244
Shapiro-Wilk (Shaded): W=0.942, p=0.534
Levene's Test: W=0.053, p=0.829

